#-------------------------------------------------------------------------------------------------------------------#
#       caremanager_careadmin.yml                                                                                   #
#       Care Manager CareAdmin Configuration                                                                        #
#                                                                                                                   #
# WARNING                                                                                                           #
# YOU MUST MANUALLY RUN p119_system.sql AS SYSDBA on the CM database prior to running this                          #
#-------------------------------------------------------------------------------------------------------------------#

c4c_ca_ext_sql_file:                     "CA_EXT_1.2.0.sql"                    # name of custom CA_EXT sql file located in custom repository
c4c_careadmin_archive:                   "c4c-careadmin-21.4-202105042306-a8fc48b-install.zip"   # CareAdmin tool distribution
#c4c_careadmin_healthrules_url:           "t3://iuh-wl-sb01.headquarters.healthedge.com:9001"                          # Payor URL
c4c_careadmin_healthrules_url:           "t3://iuh-wl-sb01.headquarters.healthedge.com:3001"                          # Payor URL
c4c_careadmin_healthrules_user:          "hcc_admin"                                  # Payor User 
c4c_careadmin_healthrules_password:      "8qKngeoTyp"                                 # Payor Pwd
c4c_careadmin_healthrules_company_name:  "IU Health Plans"                                       # Payor Company Name 
















#####################################################################################################################
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
#####################################################################################################################
c4c_careadmin_version:                   "c4c-careadmin-{{ c4c_careadmin_archive.split('-')[2] }}-SNAPSHOT"
c4c_careadmin_modules_dir:               "{{ new_app_link_fullname }}/modules"
c4c_careadmin_linkname:                  "current_ca"
