foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=y#Pf69#2yjhF
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
