################################################################################################################
# This file contains the config keys and values of a config file in the format: <configFileName>;<key>=<value>
################################################################################################################
#########################################################################
#### Configuration for BAM Elastic Search
#########################################################################
bam.appender.elasticsearch.cfg;ES_URL=http://localhost:9200
#########################################################################
#### Configuration for Claim Extension
#########################################################################
#com.healthedge.claimsxten.cfg;claimsxten_adjudicate_address=
#com.healthedge.claimsxten.cfg;claimsxten_adjudicate_wsdl=
#com.healthedge.claimsxten.cfg;claimsxten_adjudicate_requestProcessorVm=claimsxten-adjudicate-RequestProcessor
#com.healthedge.claimsxten.cfg;claimsxten_adjudicate_responseProcessorVm=claimsxten-adjudicate-ResponseProcessor
#com.healthedge.claimsxten.cfg;claimsxten_finalize_address=
#com.healthedge.claimsxten.cfg;claimsxten_finalize_wsdl=
#com.healthedge.claimsxten.cfg;claimsxten_finalize_requestProcessorVm=claimsxten-finalize-RequestProcessor
#com.healthedge.claimsxten.cfg;claimsxten_finalize_responseProcessorVm=claimsxten-finalize-ResponseProcessor
#com.healthedge.claimsxten.cfg;claimsxten_preview_address=
#com.healthedge.claimsxten.cfg;claimsxten_preview_wsdl=
#com.healthedge.claimsxten.cfg;claimsxten_preview_requestProcessorVm=claimsxten-preview-RequestProcessor
#com.healthedge.claimsxten.cfg;claimsxten_preview_responseProcessorVm=claimsxten-preview-ResponseProcessor
#com.healthedge.claimsxten.cfg;claimsxten_auth_type=basic
#com.healthedge.claimsxten.cfg;claimsxten_basic_auth_username=
#com.healthedge.claimsxten.cfg;claimsxten_basic_auth_password=
#com.healthedge.claimsxten.cfg;claimsxten_mutual_auth_keystore_url=
#com.healthedge.claimsxten.cfg;claimsxten_mutual_auth_keystore_password=
#########################################################################
#### Configuration for CareManager
#########################################################################
#com.healthedge.connector.caremanager.cfg;hrcm.endpoint.url=http://10.12.124.179:9090
#com.healthedge.connector.caremanager.cfg;hrcm.username=hcc.admin
#com.healthedge.connector.caremanager.cfg;hrcm.password=denovis10x
#########################################################################
#### Configuration for CareManager OLTP
#########################################################################
#com.healthedge.connector.caremanager.oltp.cfg;driverClassName=oracle.jdbc.OracleDriver
#com.healthedge.connector.caremanager.oltp.cfg;url=jdbc:oracle:thin:@10.12.124.166:1521/HEPCMST
#com.healthedge.connector.caremanager.oltp.cfg;username=THH_C4C
#com.healthedge.connector.caremanager.oltp.cfg;password=NP_passw0rds
#com.healthedge.connector.caremanager.oltp.cfg;initialSize=10
#com.healthedge.connector.caremanager.oltp.cfg;maxIdle=20
#com.healthedge.connector.caremanager.oltp.cfg;maxTotal=-1
#com.healthedge.connector.caremanager.oltp.cfg;maxActive=-1
#########################################################################
#### Configuration for Correspondence
#########################################################################
com.healthedge.connector.correspondence.cfg;use.eob.rules=true
com.healthedge.connector.correspondence.cfg;use.out.of.box.rendering.engine=true
com.healthedge.connector.correspondence.cfg;hpe.error.codes=5,6,7,8,9,10,11,12
com.healthedge.connector.correspondence.cfg;correspondence.production.data.path=/home/cprime
com.healthedge.connector.correspondence.cfg;correspondence.directory.path=/home/cprime
com.healthedge.connector.correspondence.cfg;hpe.install.path=/home/cprime/HP_Exstream_Engine_9_5_301_Linux_64_DB
#### Configuration for Connector ElasticSearch. This will be used for events etc.
#########################################################################
com.healthedge.connector.elasticsearch.cfg;ES_URL=http://localhost:9200
#########################################################################
#### Configuration for Premium Payment
#########################################################################
com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=
com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=
com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
#########################################################################
#### Configuration for Authorization target
#########################################################################
com.healthedge.connector.services.authorization.cfg;authorization.target.destination=HRP
#########################################################################
#### Configuration for Lien Holder
#########################################################################
com.healthedge.lien.holder.cfg;lien.holder.default.maintenance.reason.code.set.name=LienHolderAmendReason
com.healthedge.lien.holder.cfg;lien.holder.default.maintenance.reason.code.entry=1
#########################################################################
#### Configuration for MarketProminence Enrollment
#db.url format:jdbc:oracle:thin:@<HOST>:<PORT>/<SERVICE_NAME>
#enrollment.quartz.cron format: <SECONDS> <MINUTES> <HOURS> <DAY OF MONTH> <MONTH> <DAY OF WEEK>. E.g. '0 30 2 * * ?' - to run everyday at 2:30 AM
#########################################################################
#com.healthedge.market.prominence.enrollment.cfg;mp.db.url=
#com.healthedge.market.prominence.enrollment.cfg;mp.db.username=
#com.healthedge.market.prominence.enrollment.cfg;mp.db.password=
#com.healthedge.market.prominence.enrollment.cfg;mp.db.initialPoolSize=0
#com.healthedge.market.prominence.enrollment.cfg;mp.db.minPoolSize=0
#com.healthedge.market.prominence.enrollment.cfg;mp.db.maxPoolSize=10
#com.healthedge.market.prominence.enrollment.cfg;mp.db.connectionWaitTimeout=120
#com.healthedge.market.prominence.enrollment.cfg;mp.db.inactivityTimeout=180
#com.healthedge.market.prominence.enrollment.cfg;mp.db.validateConnection=true
#com.healthedge.market.prominence.enrollment.cfg;mp.db.propertyCheckInterval=150
#com.healthedge.market.prominence.enrollment.cfg;mp.db.abandonedConnectionTimeout=0
#com.healthedge.market.prominence.enrollment.cfg;mp.thread.pool.size=20
#com.healthedge.market.prominence.enrollment.cfg;mp.enrollment.quartz.cron=0 30 2 * * ?
#com.healthedge.market.prominence.enrollment.cfg;mp.disenrollment.min.date=2012-12-01 00:00:00
#com.healthedge.market.prominence.enrollment.cfg;mp.benefit.plan.identification.type.code=
#com.healthedge.market.prominence.enrollment.cfg;mp.excluded.plans=
#com.healthedge.market.prominence.enrollment.cfg;mp.default.medicare.enrollment.period.short.description=OEPNEW
#com.healthedge.market.prominence.enrollment.cfg;mp.default.member.termination.reason.short.description=Mbr No Longer Eligible
#com.healthedge.market.prominence.enrollment.cfg;mp.crosswalk.file.name=xml/CustomMedicareCrosswalk.xml
#com.healthedge.market.prominence.enrollment.cfg;mp.county.crosswalk.file.name=xml/CBSAtoCountyCrosswalk.txt
#com.healthedge.market.prominence.enrollment.cfg;mp.use.member.id.in.payor=false
#com.healthedge.market.prominence.enrollment.cfg;mp.home.address.type=Home
#com.healthedge.market.prominence.enrollment.cfg;mp.mailing.address.type=
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.shot.description.group.number=Group Number
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.shot.description.medicaid.number=Medicaid Number
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.shot.description.medicare.claim.number=Medicare Claim Number
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.shot.description.name.id=MP-NAME_ID
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.shot.description.rx.bin=RxBIN
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.shot.description.rx.pcn=RxPCN
#########################################################################
#### Configuration for MarketProminence Enrollment Lastrun
#########################################################################
#com.healthedge.market.prominence.enrollment.lastrun.cfg;mp.enrollment.last.run.date=
#########################################################################
#### Configuration for Tax Entity
#########################################################################
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.set.name=TaxEntityAmendReason
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.entry=1
#########################################################################
#### Configuration for Withhold Arrangement
#########################################################################
com.healthedge.withhold.arrangement.cfg;withhold.arrangement.default.maintenance.reason.code.set.name=WithholdArrangementAmendReason
com.healthedge.withhold.arrangement.cfg;withhold.arrangement.default.maintenance.reason.code.entry=1
#################################################################################################
# Configuration for Practitioner
#################################################################################################
com.healthedge.practitioner.cfg;practitioner.default.maintenance.reason.code.set.name=PractitionerAmendReason
com.healthedge.practitioner.cfg;practitioner.default.maintenance.reason.code.entry=4010

