---

#########################################################################################################################################
# Basic configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################

# Payor
payor_version_number: "20.1.1.3-202102221306-60f19ca"
pushbutton_jdk_version: "1.8.0_281"
pushbutton_jdk_tar_gz: "jdk-8u281-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw-wls-12.2.1.2.0.jar"

# Connector
connector_version_number: "20.1.1.1-202102221511-13f913f"
connector_classic_version_number: "20.1.1.3-202102221414-8f43982"

# Provider Directory
#provider_directory_version_number: "19.8-201909111905-2414efa"

# Answers
#answers_version_number: "19.1"

# Care Admin
pushbutton_install_careadmin: False

# Custom code. TODO: Review naming and properties for custom distros
pushbutton_custom_tar_gz: "aha-distribution-20.1.1.3-202103120939-b325bbd.tar.gz"
pushbutton_custom_connector_tar_gz: "aha-connector-distribution-20.1.1.3-202102251346-984e9e9.tar.gz"
