foreignUrl=t3://172.29.10.240:7001
foreignUser=weblogic
foreignPassword=PsAXVlLX4Z1ra3M
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
